<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kevinsusena">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

    <activity
        android:name="com.example.kevinsusena.model.MainActivity"
        android:label="@string/app_name" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

        <activity android:name="com.example.kevinsusena.TambahUser"></activity>

        <activity android:name="com.example.kevinsusena.UserInfo"></activity>

    </application>

</manifest>